<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="container">
        <img class="web-logo" src="img/Cyberpunk_2077_logo.svg.png" alt="">
        <img class="samurai-logo" src="img/samurai.webp" alt="">

        <!-- INICIO -->
        <div class="pagina informacion">
            <div class="pagina-content">
                <i class="fa-solid fa-xmark close-button" id="informacion-close-button"></i>
                <div class="informacion-content">
                    <h2>Consigue la experiencia Cyberpunk definitiva</h2>
                    <div class="informacion-buttons">
                        <a href="https://www.cyberpunk.net/us/es/buy" class="comprar" target="_blank">Cómpralo ya</a>
                        <a href="https://cp2077.ly/CP2077_UE_Trailer_ES" class="trailer" target="_blank">Ver trailer</a>
                    </div>
                    <div class="informacion-platforms">
                        <img src="img/xboxlogo.svg" alt="">
                        <img src="img/ps5logo.svg" alt="">
                        <img src="img/pclogo.svg" alt="">
                    </div>

                </div>

            </div>
        </div>

        <!-- PÁGINA PERSONAJES -->
        <div class="pagina personajes">
            <div class="pagina-content">
                <i class="fa-solid fa-xmark close-button" id="personajes-close-button"></i>
                <div class="character">
                    <img src="img/judy2.jpg" alt="">
                    <h2>Judy Álvarez</h2>
                </div>
                <div class="character">
                    <img src="img/jackie.webp" alt="">
                    <h2>Jackie Wells</h2>
                </div>
                <div class="character">
                    <img src="img/panam.jpg" alt="">
                    <h2>Panam Palmer</h2>
                </div>
                <div class="character">
                    <img src="img/Johnny_Silverhand.webp" alt="">
                    <h2>Johny Silverhand</h2>
                </div>
                <div class="character">
                    <img src="img/takemura.jpg" alt="">
                    <h2>Goro Takemura</h2>
                </div>
                <div class="character">
                    <img src="img/claire.webp" alt="">
                    <h2>Claire Russell</h2>
                </div>
                <div class="character">
                    <img src="img/river.webp" alt="">
                    <h2>River Ward</h2>
                </div>
                <div class="character">
                    <img src="img/solomon.webp" alt="">
                    <h2>Solomon Reed</h2>
                </div>
                <div class="character">
                    <img src="img/rogue.webp" alt="">
                    <h2>Rogue Amendiares</h2>
                </div>
                <div class="character">
                    <img src="img/victor.webp" alt="">
                    <h2>Viktor Vektor</h2>
                </div>
                
            </div>
        </div>

        <!-- PÁGINA NIGHT CITY -->
        <div class="pagina night-city">
            <div class="pagina-content">
                <i class="fa-solid fa-xmark close-button" id="night-city-close-button"></i>
                <div class="nightcity-text">
                    <figure>
                        <img src="img/nightcity-img.jpg" alt="">
                        <figcaption>Night City</figcaption>
                    </figure>

                    <p>Una megalópolis repleta de cosas por hacer, lugares que visitar y gente que conocer. Y tú decides dónde ir, cuándo ir y cómo llegar allí. Desde los impolutos rascacielos del Centro Corporativo hasta la extensa periferia de las Badlands, Night City está llena de secretos por descubrir.</p>
                    <p>Da igual si es vuestra primera vez en Night City o si lleváis viviendo aquí desde la administración Kress, este sitio web no se deja nada en el tintero. Salid y explorad nuestra cuidada selección de los lugares más destacados de la ciudad. Impresionad a vuestros amigos con los interesantes datos de nuestras explicaciones históricas de la ciudad y sus distritos. Moveos con el NCART como profesionales gracias a nuestro breve resumen. Id solo a las zonas de moda de Heywood y esquivad a las bandas gracias a los consejos de seguridad de la Policía de Night City. </p>
                </div>

            </div>
        </div>

        <div class="pagina historia">
            <div class="pagina-content">
                <i class="fa-solid fa-xmark close-button" id="historia-close-button"></i>
                <div class="historia-text">
                    <p>La historia sigue la lucha de V, un mercenario de Night City que lidia con las consecuencias de un atraco que salió mal y que resulta en un biochip experimental cibernético que contiene un engrama de la legendaria estrella de rock y terrorista Johnny Silverhand, que amenaza con sobrescribir lentamente la mente de V. A medida que avanza la historia, V y Silverhand deben trabajar juntos para encontrar una manera de separarse y salvar la vida de V.</p>
                    <p>Acepta el trabajo de tu vida —robar un implante único que permite alcanzar la inmortalidad— y forja tu leyenda en el enorme mundo abierto de Night City, donde tus decisiones darán forma a la historia y a las personas que te rodean. Realiza todo tipo de encargos para prosperar desde merc emergente a ciberpunk de leyenda, mientras descubres los misterios que envuelven al valiosísimo implante con el que todo el mundo quiere hacerse.</p>

                </div>
            </div>
        </div>

        <nav>
            <ul>
                <li><div class="line"></div><a href="#" id="informacionButton">Información</a></li>
                <li><div class="line"></div><a href="#" id="historiaButton">Historia</a></li>
                <li><div class="line"></div><a href="#" id="personajesButton">Personajes</a></li>
                <li><div class="line"></div><a href="#" id="nightCityButton">Night City</a></li>
            </ul>
        </nav>

    </div>

    <script src="https://kit.fontawesome.com/2e5476f1d5.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>

</html>